<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="LastPassTableViewCell" customModule="Statia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSES DECISIVES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsF-va-xro">
                        <rect key="frame" x="85" y="11" width="150" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="But toutes les XXmin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AS-Kh-Y7u">
                        <rect key="frame" x="169" y="73" width="135" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X.X But(s) / match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27c-OR-rht">
                        <rect key="frame" x="16" y="73" width="119" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNp-XT-YZo">
                        <rect key="frame" x="260" y="37" width="44" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joueur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF0-Ih-vnF">
                        <rect key="frame" x="16" y="37" width="45" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mK7-p5-a5H">
                        <rect key="frame" x="16" y="56" width="288" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="yyh-Fn-zxv"/>
                        </constraints>
                    </progressView>
                </subviews>
                <constraints>
                    <constraint firstItem="27c-OR-rht" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0n9-hg-ZS8"/>
                    <constraint firstItem="JsF-va-xro" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="7CT-bg-5rW"/>
                    <constraint firstItem="mK7-p5-a5H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="E3m-3t-3id"/>
                    <constraint firstItem="UF0-Ih-vnF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FLK-Eg-2Pb"/>
                    <constraint firstItem="mK7-p5-a5H" firstAttribute="top" secondItem="UF0-Ih-vnF" secondAttribute="bottom" constant="2" id="GcV-AG-dGf"/>
                    <constraint firstItem="9AS-Kh-Y7u" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="KRY-aQ-G7c"/>
                    <constraint firstAttribute="trailingMargin" secondItem="pNp-XT-YZo" secondAttribute="trailing" id="Ng0-DI-zUp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mK7-p5-a5H" secondAttribute="trailing" id="VT2-27-yYS"/>
                    <constraint firstItem="UF0-Ih-vnF" firstAttribute="top" secondItem="JsF-va-xro" secondAttribute="bottom" constant="5" id="dRa-PW-lvW"/>
                    <constraint firstItem="JsF-va-xro" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ec3-XC-Cd0"/>
                    <constraint firstItem="27c-OR-rht" firstAttribute="top" secondItem="mK7-p5-a5H" secondAttribute="bottom" constant="5" id="f1I-GG-dN6"/>
                    <constraint firstItem="pNp-XT-YZo" firstAttribute="top" secondItem="JsF-va-xro" secondAttribute="bottom" constant="5" id="jAB-MR-Ykw"/>
                    <constraint firstItem="9AS-Kh-Y7u" firstAttribute="top" secondItem="mK7-p5-a5H" secondAttribute="bottom" constant="5" id="sdN-0l-hMp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nbPassPerMatch" destination="27c-OR-rht" id="VoH-bX-2bi"/>
                <outlet property="nbPassPlayer" destination="UF0-Ih-vnF" id="eDH-ry-Ney"/>
                <outlet property="nbPassTeam" destination="pNp-XT-YZo" id="6ey-7q-aCh"/>
                <outlet property="passForMin" destination="9AS-Kh-Y7u" id="Ugj-C1-GFV"/>
                <outlet property="pvLastPass" destination="mK7-p5-a5H" id="J5C-g7-W4z"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
